// Определение класса Circle, представляющего круг
public class Circle {
    // Объявление приватной переменной экземпляра для хранения радиуса круга
    private double r;

    // Конструктор класса Circle, принимающий радиус в качестве параметра
    public Circle(double r) {
        // Проверка, является ли радиус положительным числом
        if (r <= 0) {
            // Если радиус не положительный, выбрасываем исключение с сообщением об ошибке
            throw new RuntimeException("There is no figure with such parameters.");
        }
        // Присваиваем значение радиуса переменной экземпляра с помощью геттеров
        this.r = r;
    }

    // Метод для вычисления площади круга
    public double area() {
        // Формула площади круга: π * r^2
        return Math.PI * r * r;
    }

    // Метод для вычисления периметра (длины окружности) круга
    public double perimeter() {
        // Формула периметра круга: 2 * π * r
        return 2 * Math.PI * r;
    }
}
