// Определение публичного класса Main
public class Main {
    // Главный метод, который является точкой входа в программу
    public static void main(String[] args) {
        // Объявление и инициализация переменных
        int a = 5;
        int b = 10;
        int c = 3;
        int d = 7;

        // Вызов метода findMax для нахождения максимального значения среди a, b, c и d
        int max = findMax(a, b, c, d);
        // Вывод максимального числа в консоль
        System.out.println("Максимальное число: " + max);
    }

    // Метод findMax принимает четыре целых числа и возвращает максимальное из них
    public static int findMax(int a, int b, int c, int d) {
        // Использование метода Math.max для нахождения максимального значения
        // Сначала находим максимум между a и b, затем между c и d, и затем между двумя полученными значениями
        return Math.max(Math.max(a, b), Math.max(c, d));
    }
}